<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      select {
      	font-family:Raleway;
      	font-size:9pt;
      	margin-bottom:3px;
      }
      strong {
          word-break:break-word;
      }
      input[type=submit] {
      border-radius:5px;
      padding:2px 5px;
      }
    </style>

    <title>theCoderGames</title>
    <meta name="robots" content="noindex" />

    <meta name="description" content="theCoderSchool" />
    <meta name="keywords" content="theCoderSchool" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="./assets/css2" rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="https://server.thecoderschool.com/favicon.ico"
    />

    <style>
      .linker{
      	padding:22px 25px 0px 0px;
      	display:inline-block;
      }
      .butt {
      	padding:12px 15px 12px 15px;
      	border-radius:25px;
      	letter-spacing:3px;
      	color:white;
      	background-color:#555555;
      	border:2px white solid;
      	text-decoration:none;
      	font-size:12px;
      }
      .butt:hover{
      	background-color:white;
      	color:black;
      }
      .headlink {
      	color:white;
      	text-decoration:none;
      }
      h1, h2, h3{
      	font-family: Roboto Slab;
      }

      h1{
      	font-size:20pt;
      	color:#00aa00;
      }
      .menudiv{
      	background-color:#555555;
      	background-image: url('https://server.thecoderschool.com/headbg.png');*/
      	background-size:cover;
      	padding:20px;
      	font-family:Raleway;
      	color:white;
      	font-size:13px;
      	font-weight:500;
      	letter-spacing:0.5px;
      }

      /* LITTLE SCREENS*/
      @media screen and (max-width: 800px) {
      	.butt, .linker{
      		display:none;
      	}
      	.menudiv{
      		text-align:center;
      	}
      }
      body, p{
      	font-family:Raleway;
      }
      /* exit message, usually for single error messages */
      .xmsg{
      	max-width:500px;
      	width:60%;
      	text-align:center;
      	margin:auto;
      	padding:40px;
      }

      /* main content div, with radius box */
      .cdiv{
      	width:90%;
      	max-width:800px;
      	min-height:400px;
      	text-align:center;
      	margin: 20px auto 20px auto;
      	padding:15px;
      	border:1px solid #333333;
      	border-radius:10px;
      }

      /* general button for any use */
      .tcsButts{
      	padding: 5px 10px;
      	background-color:#00cc00;
      	font-size:14px;
      	font-family:Raleway;
      	color:white;
      	border-radius:7px;
      }
    </style>
  </head>

  <body style="margin: 0;min-height: 100%;">
    <div class="menudiv">
      <a class="mainlogo" href="https://www.thecoderschool.com/">
        <img
          style="height:59px"
          src="./assets/logohoriz-whitetagbright.png"
        />
      </a>

      <div style="float:right;"></div>
    </div>
    <div style="width:100%;text-align:center;font-family:Raleway;">
      <div style="width:80%;padding:30px;display:inline-block">
        <form
          action="https://server.thecoderschool.com/thegames/submit.php?team_id=11769&amp;game_id=Feb2023GOGOS&amp;student_practice=1#"
          method="post"
          id="myForm"
          autocomplete="off"
        >
          <input type="hidden" name="submitsolution" />
          <table cellpadding="10" cellspacing="0" style="display:inline">
            <tbody>
              <tr style="background-color:#eeeeee">
                <td>1</td>
                <td>
                  Declare a variable and assign it to the circumference of a
                  circle, and output the radius. A circle's radius is
                  circumference divided by (2 * 3.14).
                </td>
                <td>10pts</td>
              </tr>
              <tr style="background-color:white">
                <td>2</td>
                <td>
                  Output numbers 1 to 99, skip anything that is divisible by 8.
                </td>
                <td>20pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>3</td>
                <td>
                  Declare a variable with the list [1,2,3,4,5]. Calculate then
                  output the average of the list.
                </td>
                <td>20pts</td>
              </tr>
              <tr style="background-color:white">
                <td>4</td>
                <td>
                  Declare a variable and assign it to 1.0. Then using a built in
                  language function, output the type of the variable.
                </td>
                <td>25pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>5</td>
                <td>
                  The Fibonacci Sequence is the series of numbers: 0, 1, 1, 2,
                  3, 5, 8, 13, 21, 34, ...The next number is found by adding up
                  the two numbers before it. <br /><br />Write a function with
                  one parameter that calculates the Fibonacci sequence of the
                  input recursively. <br />Then call the function with argument
                  4, which should output the first 4 numbers of the sequence.
                </td>
                <td>30pts</td>
              </tr>
              <tr style="background-color:white">
                <td>6</td>
                <td>
                  Declare a variable and assign it to any number, then
                  programmatically output the leftmost digit of the number.
                  <br />Input 234 would output 2, while 9876 would output 9.
                </td>
                <td>30pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>7</td>
                <td>
                  Declare a variable with a list of length 5 populated with
                  integers. Then calculate the squares of the integers and
                  output them as a list.
                </td>
                <td>40pts</td>
              </tr>
              <tr style="background-color:white">
                <td>8</td>
                <td>
                  Declare a variable with a list of length 6. Use probability to
                  populate the list with 0 50% of the time, and 1 50% of the
                  time. Output the result.
                </td>
                <td>40pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>9</td>
                <td>
                  Write a function with one parameter of type string. The
                  function should take the string, and replace <br />
                  these words to make it more exaggerated: ”good” is replaced by
                  ”great”, ”bad” is replaced by ”terrible”, ”like” is replaced
                  by ”love”, and ”dislike” is replaced by ”hate”. Output the
                  result. <br />
                  Call the function with the input: ”Good days give happiness,
                  bad days give experience, worst days give lessons, and the
                  best days give memories.”
                </td>
                <td>50pts</td>
              </tr>
              <tr style="background-color:white">
                <td>10</td>
                <td>
                  Declare a variable and assign it to any positive number. Take
                  the remainder of the number divided by 12, assume 0 is
                  January, and 11 is December. <br />Output which month of the
                  year it is based on the result.
                </td>
                <td>50pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>11</td>
                <td>
                  Declare a variable and assign it to a string. Put a comma in
                  between each of the characters in the string, so ”hello4”
                  becomes ”h,e,l,l,o,4”. <br />
                  If there's already a comma in the string, you skip adding a
                  comma for that character, so ”h,ey” becomes ”h,e,y”. Output
                  the result.
                </td>
                <td>60pts</td>
              </tr>
              <tr style="background-color:white">
                <td>12</td>
                <td>
                  Declare a variable and assign it to a dictionary as shown
                  (example in python, adjust to your language as needed):<br /><br />dict1
                  = {<br />”one”: 1,<br />”two”: 2,<br />”three”: 3<br />}
                  <br /><br />Convert them into lists(list1 and list2), where
                  list1 contains the keys from dict1 and list2 contains the
                  values from dict1. Output list1 and list2.
                </td>
                <td>60pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>13</td>
                <td>
                  Declare a variable and assign it to [1, 3, 3]. Output True if
                  the list contains a 3 next to a 3 somewhere, otherwise False.
                  [1, 3, 3] <br />should output True while [1, 3, 1, 3] should
                  output False.
                </td>
                <td>70pts</td>
              </tr>
              <tr style="background-color:white">
                <td>14</td>
                <td>
                  Declare a variable and assign it to ”mouserat”. Output True if
                  the string ”mouse” and ”rat” appear the same number of times
                  in the string, otherwise False.<br />
                  ”mouserat” should output True while ”mouseratmouse” should
                  output False.
                </td>
                <td>70pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>15</td>
                <td>
                  In Pascal's Triangle, each number is the sum of the two
                  numbers above it. The numbers at the ends of each row are
                  always 1. <br />
                  Make Pascal's triangle programmatically and output in this
                  format:<br />
                  <pre>
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1
1 6 15 20 15 6 1</pre
                  >
                </td>
                <td>80pts</td>
              </tr>
              <tr style="background-color:white">
                <td>16</td>
                <td>
                  Declare a variable and assign it to 11111111. Then convert the
                  number(in binary) to its decimal equivalent. <br />You can not
                  use a built in language function to solve this problem. The
                  solution should work for any binary number from 0 to 11111111.
                </td>
                <td>90pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>17</td>
                <td>
                  Implement radix sort and call it on a list of 10 numbers,
                  sorting from smallest to largest. Output the sorted list.
                </td>
                <td>100pts</td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
