<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      select {
      	font-family:Raleway;
      	font-size:9pt;
      	margin-bottom:3px;
      }
      strong {
          word-break:break-word;
      }
      input[type=submit] {
      border-radius:5px;
      padding:2px 5px;
      }
    </style>

    <title>theCoderGames</title>
    <meta name="robots" content="noindex" />

    <meta name="description" content="theCoderSchool" />
    <meta name="keywords" content="theCoderSchool" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="./assets/css2" rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="https://server.thecoderschool.com/favicon.ico"
    />

    <style>
      .linker{
      	padding:22px 25px 0px 0px;
      	display:inline-block;
      }
      .butt {
      	padding:12px 15px 12px 15px;
      	border-radius:25px;
      	letter-spacing:3px;
      	color:white;
      	background-color:#555555;
      	border:2px white solid;
      	text-decoration:none;
      	font-size:12px;
      }
      .butt:hover{
      	background-color:white;
      	color:black;
      }
      .headlink {
      	color:white;
      	text-decoration:none;
      }
      h1, h2, h3{
      	font-family: Roboto Slab;
      }

      h1{
      	font-size:20pt;
      	color:#00aa00;
      }
      .menudiv{
      	background-color:#555555;
      	background-image: url('https://server.thecoderschool.com/headbg.png');*/
      	background-size:cover;
      	padding:20px;
      	font-family:Raleway;
      	color:white;
      	font-size:13px;
      	font-weight:500;
      	letter-spacing:0.5px;
      }

      /* LITTLE SCREENS*/
      @media screen and (max-width: 800px) {
      	.butt, .linker{
      		display:none;
      	}
      	.menudiv{
      		text-align:center;
      	}
      }
      body, p{
      	font-family:Raleway;
      }
      /* exit message, usually for single error messages */
      .xmsg{
      	max-width:500px;
      	width:60%;
      	text-align:center;
      	margin:auto;
      	padding:40px;
      }

      /* main content div, with radius box */
      .cdiv{
      	width:90%;
      	max-width:800px;
      	min-height:400px;
      	text-align:center;
      	margin: 20px auto 20px auto;
      	padding:15px;
      	border:1px solid #333333;
      	border-radius:10px;
      }

      /* general button for any use */
      .tcsButts{
      	padding: 5px 10px;
      	background-color:#00cc00;
      	font-size:14px;
      	font-family:Raleway;
      	color:white;
      	border-radius:7px;
      }
    </style>
  </head>

  <body style="margin: 0;min-height: 100%;">
    <div class="menudiv">
      <a class="mainlogo" href="https://www.thecoderschool.com/">
        <img
          style="height:59px"
          src="./assets/logohoriz-whitetagbright.png"
        />
      </a>

      <div style="float:right;"></div>
    </div>
    <div style="width:100%;text-align:center;font-family:Raleway;">
      <div style="width:80%;padding:30px;display:inline-block">
        <form
          action="https://server.thecoderschool.com/thegames/submit.php?team_id=11769&amp;game_id=Feb2023GOGOS&amp;student_practice=1#"
          method="post"
          id="myForm"
          autocomplete="off"
        >
          <input type="hidden" name="submitsolution" />
          <table cellpadding="10" cellspacing="0" style="display:inline">
            <tbody>
              <tr style="background-color:#eeeeee">
                <td>1</td>
                <td>
                  Declare a variable and assign it to an integer, then print
                  the number squared.
                </td>
                <td>10pts</td>
              </tr>
              <tr style="background-color:white">
                <td>2</td>
                <td>
                  Print the numbers from 1 to 100 and skip anything that is
                  divisible by 3.
                </td>
                <td>20pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>3</td>
                <td>
                  Print the perfect squares between 1 and 100 using an algorithm.
                  Perfect square numbers are the result of multiplying a number
                  by itself. <br />Please make sure your output numbers have been
                  calculated using mathematical operators.
                </td>
                <td>20pts</td>
              </tr>
              <tr style="background-color:white">
                <td>4</td>
                <td>
                  Declare a variable and assign it to a non-negative number.
                  Calculate and print “Yes” if the variable is within 2 of a
                  multiple of 15, otherwise, print “No”.
                </td>
                <td>30pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>5</td>
                <td>
                  Declare a variable and assign it to a string. Print a new
                  string made of every other char starting with the first, so
                  ‘Coder’ yields ‘Cdr’.
                </td>
                <td>30pts</td>
              </tr>
              <tr style="background-color:white">
                <td>6</td>
                <td>
                  Print the numbers from 1 to 100. For multiples of three,
                  print ‘Coder’ instead of the number. For multiples of four,
                  print ‘School’ instead of the number. For numbers which are
                  multiples of both three and four, print ‘CoderSchool’.
                </td>
                <td>30pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>7</td>
                <td>
                  Declare a variable and assign it a string value. Then print
                  that string following this rule: only the letters c o d e r
                  should be included in your output if they are present in the
                  word. Otherwise, exclude that specific letter. <br />An example
                  would be: ‘condition’ would be printed as ‘codo’.
                </td>
                <td>40pts</td>
              </tr>
              <tr style="background-color:white">
                <td>8</td>
                <td>
                  Declare a variable and assign it to a string. The code should
                  print “Yes” if all the words in the string begin with an uppercase
                  letter. print “No” otherwise. <br />You cannot use a library for
                  this solution.
                </td>
                <td>40pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>9</td>
                <td>
                  Declare a variable and assign it to a list of integers. Calculate
                  and print “Yes” if the list has any duplicates, otherwise print
                  “No”. <br />You cannot use a library for this solution.
                </td>
                <td>50pts</td>
              </tr>
              <tr style="background-color:white">
                <td>10</td>
                <td>
                  Declare a variable and assign it to a non-empty string. Then
                  construct a string that is formatted this way: “Coder” becomes
                  “CoderCodeCodCoC”. Print the newly formatted string. <br />You
                  must use string splicing.
                </td>
                <td>50pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>11</td>
                <td>
                  Declare a variable and assign it a string containing the
                  characters “x” and “o”. Then calculate and print “Yes” or “No”
                  depending on whether they have the same number of x’s and o’s.
                </td>
                <td>50pts</td>
              </tr>
              <tr style="background-color:white">
                <td>12</td>
                <td>
                  Declare a variable and assign it to a string. Print that string
                  with an added space in between all of the letters. If there’s a
                  space in the string, you should not consider it a letter and not
                  add an extra space.
                </td>
                <td>60pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>13</td>
                <td>
                  Declare a variable and assign a string to it. The string should
                  contain at least one capital letter. Print the string, moving all
                  the capital letters to the front (leftmost position).
                </td>
                <td>70pts</td>
              </tr>
              <tr style="background-color:white">
                <td>14</td>
                <td>
                  Declare a variable and assign it to an integer between 0-255.
                  Convert it to its octal equivalent with an algorithm. <br />You
                  cannot use a library for this solution.
                </td>
                <td>70pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>15</td>
                <td>
                  Declare two variables and assign them to strings. Print the
                  number of the positions where they contain the same length 3
                  substring. So ‘xxzaazz’ and ‘xxzaaz’ yields 4, since the ‘xxz’,
                  ‘xza’, ‘zaa’, and ‘aaz’ substrings appear in the same place in
                  both strings. <br />You cannot use a library for this solution.
                </td>
                <td>80pts</td>
              </tr>
              <tr style="background-color:white">
                <td>16</td>
                <td>
                  Declare a variable and assign it to a string. Write a regular
                  expression to check that a string contains only a certain set
                  of characters: a-z, A-Z and 0-9. If it does, print “Yes”,
                  otherwise print “No”. <br />You can use the “re” module to solve.
                </td>
                <td>90pts</td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>17</td>
                <td>
                  Implement radix sort and call it on a list of 10 numbers,
                  sorting from smallest to largest. <br />You cannot use a
                  library for this solution.
                </td>
                <td>100pts</td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
