<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      select {
      	font-family:Raleway;
      	font-size:9pt;
      	margin-bottom:3px;
      }
      strong {
          word-break:break-word;
      }
      input[type=submit] {
      border-radius:5px;
      padding:2px 5px;
      }
    </style>

    <title>theCoderGames</title>
    <meta name="robots" content="noindex" />

    <meta name="description" content="theCoderSchool" />
    <meta name="keywords" content="theCoderSchool" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="./assets/css2" rel="stylesheet" />

    <style>
      .linker{
      	padding:22px 25px 0px 0px;
      	display:inline-block;
      }
      .butt {
      	padding:12px 15px 12px 15px;
      	border-radius:25px;
      	letter-spacing:3px;
      	color:white;
      	background-color:#555555;
      	border:2px white solid;
      	text-decoration:none;
      	font-size:12px;
      }
      .butt:hover{
      	background-color:white;
      	color:black;
      }
      .headlink {
      	color:white;
      	text-decoration:none;
      }
      h1, h2, h3{
      	font-family: Roboto Slab;
      }

      h1{
      	font-size:20pt;
      	color:#00aa00;
      }
      .menudiv{
      	background-color:#555555;
      	background-image: url('https://server.thecoderschool.com/headbg.png');*/
      	background-size:cover;
      	padding:20px;
      	font-family:Raleway;
      	color:white;
      	font-size:13px;
      	font-weight:500;
      	letter-spacing:0.5px;
      }

      /* LITTLE SCREENS*/
      @media screen and (max-width: 800px) {
      	.butt, .linker{
      		display:none;
      	}
      	.menudiv{
      		text-align:center;
      	}
      }
      body, p{
      	font-family:Raleway;
      }
      /* exit message, usually for single error messages */
      .xmsg{
      	max-width:500px;
      	width:60%;
      	text-align:center;
      	margin:auto;
      	padding:40px;
      }

      /* main content div, with radius box */
      .cdiv{
      	width:90%;
      	max-width:800px;
      	min-height:400px;
      	text-align:center;
      	margin: 20px auto 20px auto;
      	padding:15px;
      	border:1px solid #333333;
      	border-radius:10px;
      }

      /* general button for any use */
      .tcsButts{
      	padding: 5px 10px;
      	background-color:#00cc00;
      	font-size:14px;
      	font-family:Raleway;
      	color:white;
      	border-radius:7px;
      }
    </style>
  </head>

  <body style="margin: 0;min-height: 100%;">
    <div class="menudiv">
      <a class="mainlogo" href="https://www.thecoderschool.com/">
        <img
          style="height:59px"
          src="./assets/logohoriz-whitetagbright.png"
        />
      </a>

      <div style="float:right;"></div>
    </div>
    <div style="width:100%;text-align:center;font-family:Raleway;">
      <div style="width:80%;padding:30px;display:inline-block">
        <form
          action="https://server.thecoderschool.com/thegames/submit.php?team_id=8796&amp;game_id=Feb2022ABBA&amp;student_practice=1#"
          method="post"
          id="myForm"
          autocomplete="off"
        >
          <input type="hidden" name="submitsolution" />
          <table cellpadding="10" cellspacing="0" style="display:inline">
            <tbody>
              <tr style="background-color:#eeeeee">
                <td>1</td>
                <td style="width:100%">
                  Declare a variable and assign it to a number, which is the
                  radius of a circle. Then calculate and print the circumference
                  of the circle. The formula for a circle's circumference is 2 *
                  r * Pi, where Pi is about 3.14, and r is the radius.
                </td>
              </tr>
              <tr style="background-color:white">
                <td>2</td>
                <td style="width:100%">
                  Declare a variable to hold a list of numbers such as
                  [1,2,3,4,5]. Calculate then output the sum of the list. Note:
                  It needs to work for any input.
                </td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>3</td>
                <td style="width:100%">
                  Output numbers 1 to 99, skip anything that is divisible by 5.
                </td>
              </tr>
              <tr style="background-color:white">
                <td>4</td>
                <td style="width:100%">
                  Declare a variable and assign it to 1. Then output the float
                  version, boolean version, and string version of the variable.
                </td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>5</td>
                <td style="width:100%">
                  Declare a variable and assign it to 5. Calculate and then
                  output the factorial of the variable. A factorial is the
                  product of an integer and all the integers below it; e.g.,
                  factorial of 4 is equal to 4x3x2x1 = 24.
                </td>
              </tr>
              <tr style="background-color:white">
                <td>6</td>
                <td style="width:100%">
                  Declare a variable and assign it to “Simplicity is the soul of
                  efficiency“ then calculate the count of the number of words in
                  the variable and output the number.
                </td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>7</td>
                <td style="width:100%">
                  Declare a variable and assign it to the list [1,2,3,4,5].
                  Calculate then output the list in reverse order.
                </td>
              </tr>
              <tr style="background-color:white">
                <td>8</td>
                <td style="width:100%">
                  Declare a variable and assign it to the list
                  [1,2,2,3,3,3,4,4,4,4,5]. Calculate then output the list
                  without any duplicates.
                </td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>9</td>
                <td style="width:100%">
                  Declare a variable and assign it to the list [1,2,3].
                  Calculate then output a boolean indicating if it is possible
                  to add the first two of the ints to get the third. Should also
                  output the correct boolean when assigned to [1,2,5].
                </td>
              </tr>
              <tr style="background-color:white">
                <td>10</td>
                <td style="width:100%">
                  Declare a variable and assign it to the string “coder“, then
                  calculate and output the string with 1 of the first letter, 2
                  of the second letter, 3 of the third letter, etc.
                </td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>11</td>
                <td style="width:100%">
                  Declare a variable and assign it to the string “vaccine“, then
                  calculate and output each letter replaced with the next
                  following letter in the alphabet instead. In case we assign
                  the variable to another string that contains a “z“, it should
                  be replaced by an “a“.
                </td>
              </tr>
              <tr style="background-color:white">
                <td>12</td>
                <td style="width:100%">
                  Declare two variables, list1 and list2, and assign them to
                  [1,2,3] and [4,5,6]. Convert them into a dictionary in a way
                  that item from list1 is the key and item from list2 is the
                  value.
                </td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>13</td>
                <td style="width:100%">
                  Declare an empty list, then using a for loop and built in
                  random features of the language, add 10 elements evenly
                  distributed between 0 and 9. Output the list.
                </td>
              </tr>
              <tr style="background-color:white">
                <td>14</td>
                <td style="width:100%">
                  Declare a variable and assign it to the string “racecar“.
                  Calculate and determine whether or not the string is a
                  palindrome. A palindrome is a word, phrase, or sequence that
                  reads the same backward as forwards. Output a boolean as the
                  answer.
                </td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>15</td>
                <td style="width:100%">
                  Calculate and then output all prime numbers between 1 and 100.
                </td>
              </tr>
              <tr style="background-color:white">
                <td>16</td>
                <td style="width:100%">
                  Declare a variable and assign to 42. Calculate and convert it
                  to its binary equivalent with an algorithm. Using a predefined
                  function (e.g., bin()) will not be accepted.
                </td>
              </tr>
              <tr style="background-color:#eeeeee">
                <td>17</td>
                <td style="width:100%">
                  Implement insertion sort and call it on a list of 10 numbers,
                  sorting from smallest to largest. Output the sorted list.
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
